{
  "name": "clean-blog",
  "version": "1.0.0",
  "description": "www.patika.dev",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "malitopal113"
  ],
  "author": "M.Ali Topal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
